run_workload_1:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/bert_v100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_10:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_70b_zero3.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_11:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_7b.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_12:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_7b_zero3.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_13:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_8b_zero3.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_14:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/megatron_deepspeed_LLNL.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_15:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/resnet50_a100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_16:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/resnet50_h100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_17:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/resnet50_tf.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_18:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/resnet50_v100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_19:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/unet3d_a100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_2:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/cosmoflow_a100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_20:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/unet3d_h100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_21:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/unet3d_v100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_3:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/cosmoflow_h100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_4:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/cosmoflow_v100.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_5:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/default.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_6:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/dlrm.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_7:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_1t.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_8:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_405b.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
run_workload_9:
  script:
  - python -m dlio_benchmark.main --config /usr/WS2/haridev/gitlab-runner-envs/dlio_env_2/lib/python3.9/site-packages/dlio_benchmark/configs/workload/llama_70b.yaml
  stage: dlio_workloads
  tags:
  - dlio-runner
stages:
- dlio_workloads
variables:
  PYTHONPATH: $PYTHONPATH:site-packages
